{
  "name": "soichi-mizutani.com",
  "version": "1.0.0",
  "description": "[soichi-mizutani.com](https://soichi-mizutani.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --source-map true --output-style compressed public/assets/scss/main.scss -o public/assets/css",
    "sassw": "node-sass -w --source-map true --output-style compressed public/assets/scss/main.scss -o public/assets/css",
    "sasse": "node-sass -w --source-map true --output-style expanded public/assets/scss/main.scss -o public/assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lowply/soichi-mizutani.com.git"
  },
  "author": "Sho Mizutani <lowply@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lowply/soichi-mizutani.com/issues"
  },
  "homepage": "https://github.com/lowply/soichi-mizutani.com#readme",
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "node-sass": "^4.7.2"
  },
  "dependencies": {}
}
